{
    "version": 3,
    "terraform_version": "0.8.7",
    "serial": 8,
    "lineage": "898a5495-0788-4e8d-a112-caee46ddd961",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_cloudwatch_log_group.container": {
                    "type": "aws_cloudwatch_log_group",
                    "depends_on": [],
                    "primary": {
                        "id": "oddt-data-engineering/ecs-containers",
                        "attributes": {
                            "arn": "arn:aws:logs:us-east-1:676612114792:log-group:oddt-data-engineering/ecs-containers:*",
                            "id": "oddt-data-engineering/ecs-containers",
                            "name": "oddt-data-engineering/ecs-containers",
                            "retention_in_days": "0",
                            "tags.%": "2",
                            "tags.Department": "oddt",
                            "tags.Name": "oddt-data-engineering-ecs-containers"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_cloudwatch_log_group.ecs": {
                    "type": "aws_cloudwatch_log_group",
                    "depends_on": [],
                    "primary": {
                        "id": "oddt-data-engineering/ecs-agent",
                        "attributes": {
                            "arn": "arn:aws:logs:us-east-1:676612114792:log-group:oddt-data-engineering/ecs-agent:*",
                            "id": "oddt-data-engineering/ecs-agent",
                            "name": "oddt-data-engineering/ecs-agent",
                            "retention_in_days": "0",
                            "tags.%": "2",
                            "tags.Department": "oddt",
                            "tags.Name": "oddt-data-engineering-logs-ecs-agent"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_eip.data_engineering_bastion": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_instance.data_engineering_bastion"
                    ],
                    "primary": {
                        "id": "eipalloc-87af16b6",
                        "attributes": {
                            "association_id": "eipassoc-8ae0c2bb",
                            "domain": "vpc",
                            "id": "eipalloc-87af16b6",
                            "instance": "i-0004b95b85e10eee6",
                            "network_interface": "eni-d35c6e14",
                            "private_ip": "10.0.0.71",
                            "public_ip": "34.205.248.95",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_eip.data_engineering_tunnel_gateway": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_instance.data_engineering_tunnel_gateway"
                    ],
                    "primary": {
                        "id": "eipalloc-d09d24e1",
                        "attributes": {
                            "association_id": "eipassoc-60dcfe51",
                            "domain": "vpc",
                            "id": "eipalloc-d09d24e1",
                            "instance": "i-0309a8c73c3b1b947",
                            "network_interface": "eni-6ac7f5ad",
                            "private_ip": "10.0.0.225",
                            "public_ip": "34.196.29.78",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_instance_profile.data_engineering_cluster": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.data_engineering_cluster_instance"
                    ],
                    "primary": {
                        "id": "oddt-data-engineering-ecs-instance-profile",
                        "attributes": {
                            "arn": "arn:aws:iam::676612114792:instance-profile/oddt-data-engineering-ecs-instance-profile",
                            "id": "oddt-data-engineering-ecs-instance-profile",
                            "name": "oddt-data-engineering-ecs-instance-profile",
                            "path": "/",
                            "roles.#": "1",
                            "roles.99786359": "oddt-data-engineering-ecs-instance-role"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_instance_profile.data_engineering_tunnel_gateway": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.data_engineering_tunnel_gateway"
                    ],
                    "primary": {
                        "id": "oddt-data-engineering-tunnel-gateway",
                        "attributes": {
                            "arn": "arn:aws:iam::676612114792:instance-profile/oddt-data-engineering-tunnel-gateway",
                            "id": "oddt-data-engineering-tunnel-gateway",
                            "name": "oddt-data-engineering-tunnel-gateway",
                            "path": "/",
                            "roles.#": "1",
                            "roles.580213008": "oddt-data-engineering-tunnel-gateway"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role.data_engineering_cluster_instance": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "oddt-data-engineering-ecs-instance-role",
                        "attributes": {
                            "arn": "arn:aws:iam::676612114792:role/oddt-data-engineering-ecs-instance-role",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2017-03-09T19:55:31Z",
                            "id": "oddt-data-engineering-ecs-instance-role",
                            "name": "oddt-data-engineering-ecs-instance-role",
                            "path": "/",
                            "unique_id": "AROAIWDTVFLTXFXHJUCDS"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role.data_engineering_tunnel_gateway": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "oddt-data-engineering-tunnel-gateway",
                        "attributes": {
                            "arn": "arn:aws:iam::676612114792:role/oddt-data-engineering-tunnel-gateway",
                            "assume_role_policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Principal\": {\n        \"Service\": \"ec2.amazonaws.com\"\n      },\n      \"Action\": \"sts:AssumeRole\"\n    }\n  ]\n}\n",
                            "create_date": "2017-03-12T05:14:37Z",
                            "id": "oddt-data-engineering-tunnel-gateway",
                            "name": "oddt-data-engineering-tunnel-gateway",
                            "path": "/",
                            "unique_id": "AROAJ4QEQPLAR2PPXSKOI"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role_policy.data_engineering_cluster_instance": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.data_engineering_cluster_instance",
                        "data.template_file.data_engineering_cluster_instance_profile"
                    ],
                    "primary": {
                        "id": "oddt-data-engineering-ecs-instance-role:TfEcsExampleInstanceRole",
                        "attributes": {
                            "id": "oddt-data-engineering-ecs-instance-role:TfEcsExampleInstanceRole",
                            "name": "TfEcsExampleInstanceRole",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"ecsInstanceRole\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ecs:DeregisterContainerInstance\",\n        \"ecs:DiscoverPollEndpoint\",\n        \"ecs:Poll\",\n        \"ecs:RegisterContainerInstance\",\n        \"ecs:Submit*\"\n      ],\n      \"Resource\": [\n        \"*\"\n      ]\n    },\n    {\n      \"Sid\": \"ecsInstanceAllowLoggingToCloudWatch\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:CreateLogStream\",\n        \"logs:PutLogEvents\"\n      ],\n      \"Resource\": [\n        \"arn:aws:logs:us-east-1:676612114792:log-group:oddt-data-engineering/ecs-containers:*\",\n        \"arn:aws:logs:us-east-1:676612114792:log-group:oddt-data-engineering/ecs-agent:*\"\n      ]\n    },\n    {\n      \"Sid\": \"allowKeystothecityRead\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:GetObject\"\n      ],\n      \"Resource\": [\n        \"arn:aws:s3:::oddt-pub-keys/*\"\n      ]\n    }\n  ]\n}",
                            "role": "oddt-data-engineering-ecs-instance-role"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role_policy.data_engineering_tunnel_gateway_policy": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.data_engineering_tunnel_gateway",
                        "data.template_file.data_engineering_tunnel_gateway_policy_template"
                    ],
                    "primary": {
                        "id": "oddt-data-engineering-tunnel-gateway:TunnelGatewayPolicy",
                        "attributes": {
                            "id": "oddt-data-engineering-tunnel-gateway:TunnelGatewayPolicy",
                            "name": "TunnelGatewayPolicy",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"allowKeystothecityRead\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:GetObject\"\n      ],\n      \"Resource\": [\n        \"arn:aws:s3:::oddt-pub-keys/*\"\n      ]\n    }\n  ]\n}",
                            "role": "oddt-data-engineering-tunnel-gateway"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.data_engineering_bastion": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.data_engineering_open_ssh",
                        "aws_security_group.data_engineering_vpc_ssh",
                        "aws_subnet.data_engineering",
                        "data.aws_ami.ubuntu"
                    ],
                    "primary": {
                        "id": "i-0004b95b85e10eee6",
                        "attributes": {
                            "ami": "ami-2757f631",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0004b95b85e10eee6",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "andrew.madonna",
                            "monitoring": "false",
                            "network_interface_id": "eni-d35c6e14",
                            "private_dns": "ip-10-0-0-71.ec2.internal",
                            "private_ip": "10.0.0.71",
                            "public_dns": "ec2-34-205-248-95.compute-1.amazonaws.com",
                            "public_ip": "34.205.248.95",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "120",
                            "root_block_device.0.volume_size": "40",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-c07e509b",
                            "tags.%": "2",
                            "tags.Department": "oddt",
                            "tags.Name": "oddt-data-engineering-bastion",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "2",
                            "vpc_security_group_ids.1033775130": "sg-b9b474c6",
                            "vpc_security_group_ids.3031293552": "sg-bab474c5"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.data_engineering_tunnel_gateway": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_iam_instance_profile.data_engineering_tunnel_gateway",
                        "aws_security_group.data_engineering_open_ssh",
                        "aws_security_group.data_engineering_tunnel_gateway",
                        "aws_subnet.data_engineering",
                        "data.aws_ami.ubuntu",
                        "data.template_file.data_engineering_tunnel_gateway_user_data"
                    ],
                    "primary": {
                        "id": "i-0309a8c73c3b1b947",
                        "attributes": {
                            "ami": "ami-2757f631",
                            "associate_public_ip_address": "false",
                            "availability_zone": "us-east-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "oddt-data-engineering-tunnel-gateway",
                            "id": "i-0309a8c73c3b1b947",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "andrew.madonna",
                            "monitoring": "false",
                            "network_interface_id": "eni-6ac7f5ad",
                            "private_dns": "ip-10-0-0-225.ec2.internal",
                            "private_ip": "10.0.0.225",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "120",
                            "root_block_device.0.volume_size": "40",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-c07e509b",
                            "tags.%": "2",
                            "tags.Department": "oddt",
                            "tags.Name": "oddt-data-engineering-tunnel-gateway",
                            "tenancy": "default",
                            "user_data": "98921698464a818c29d6261898d3d55c9d7071bd",
                            "vpc_security_group_ids.#": "2",
                            "vpc_security_group_ids.1033775130": "sg-b9b474c6",
                            "vpc_security_group_ids.2198701639": "sg-9ada1ae5"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_internet_gateway.data_engineering": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.data_engineering"
                    ],
                    "primary": {
                        "id": "igw-9e2b29f9",
                        "attributes": {
                            "id": "igw-9e2b29f9",
                            "tags.%": "2",
                            "tags.Department": "oddt",
                            "tags.Name": "oddt-data-engineering-gateway",
                            "vpc_id": "vpc-cabdf3ac"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.data_engineering": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.data_engineering",
                        "aws_vpc.data_engineering"
                    ],
                    "primary": {
                        "id": "rtb-7399040a",
                        "attributes": {
                            "id": "rtb-7399040a",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.3285859846.cidr_block": "0.0.0.0/0",
                            "route.3285859846.gateway_id": "igw-9e2b29f9",
                            "route.3285859846.instance_id": "",
                            "route.3285859846.nat_gateway_id": "",
                            "route.3285859846.network_interface_id": "",
                            "route.3285859846.vpc_peering_connection_id": "",
                            "tags.%": "2",
                            "tags.Department": "oddt",
                            "tags.Name": "oddt-data-engineering-routing-table",
                            "vpc_id": "vpc-cabdf3ac"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.data_routing_table_association.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.data_engineering",
                        "aws_subnet.data_engineering"
                    ],
                    "primary": {
                        "id": "rtbassoc-59331b21",
                        "attributes": {
                            "id": "rtbassoc-59331b21",
                            "route_table_id": "rtb-7399040a",
                            "subnet_id": "subnet-c07e509b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.data_routing_table_association.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.data_engineering",
                        "aws_subnet.data_engineering"
                    ],
                    "primary": {
                        "id": "rtbassoc-58331b20",
                        "attributes": {
                            "id": "rtbassoc-58331b20",
                            "route_table_id": "rtb-7399040a",
                            "subnet_id": "subnet-0ee7816b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.data_engineering_open_ssh": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.data_engineering"
                    ],
                    "primary": {
                        "id": "sg-b9b474c6",
                        "attributes": {
                            "description": "Allow all inbound SSH traffic",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-b9b474c6",
                            "ingress.#": "1",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "oddt-data-engineering-open-ssh",
                            "owner_id": "676612114792",
                            "tags.%": "2",
                            "tags.Department": "oddt",
                            "tags.Name": "oddt-data-engineering-open-ssh",
                            "vpc_id": "vpc-cabdf3ac"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.data_engineering_tunnel_gateway": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.data_engineering"
                    ],
                    "primary": {
                        "id": "sg-9ada1ae5",
                        "attributes": {
                            "description": "Allow VPC traffic to tunnel gateway",
                            "egress.#": "0",
                            "id": "sg-9ada1ae5",
                            "ingress.#": "1",
                            "ingress.2023089763.cidr_blocks.#": "1",
                            "ingress.2023089763.cidr_blocks.0": "10.0.0.0/16",
                            "ingress.2023089763.from_port": "1521",
                            "ingress.2023089763.protocol": "tcp",
                            "ingress.2023089763.security_groups.#": "0",
                            "ingress.2023089763.self": "false",
                            "ingress.2023089763.to_port": "1521",
                            "name": "oddt-data-engineering-tunnel-gateway",
                            "owner_id": "676612114792",
                            "tags.%": "2",
                            "tags.Department": "oddt",
                            "tags.Name": "oddt-data-engineering-tunnel-gateway",
                            "vpc_id": "vpc-cabdf3ac"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.data_engineering_vpc_ssh": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.data_engineering"
                    ],
                    "primary": {
                        "id": "sg-bab474c5",
                        "attributes": {
                            "description": "Allows inbound SSH traffic within the VPC",
                            "egress.#": "0",
                            "id": "sg-bab474c5",
                            "ingress.#": "1",
                            "ingress.1507188325.cidr_blocks.#": "0",
                            "ingress.1507188325.from_port": "22",
                            "ingress.1507188325.protocol": "tcp",
                            "ingress.1507188325.security_groups.#": "0",
                            "ingress.1507188325.self": "true",
                            "ingress.1507188325.to_port": "22",
                            "name": "oddt-data-engineering-vpc-ssh",
                            "owner_id": "676612114792",
                            "tags.%": "2",
                            "tags.Department": "oddt",
                            "tags.Name": "oddt-data-engineering-vpc-ssh",
                            "vpc_id": "vpc-cabdf3ac"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.data_engineering.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.data_engineering",
                        "aws_vpc.data_engineering",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-c07e509b",
                        "attributes": {
                            "availability_zone": "us-east-1a",
                            "cidr_block": "10.0.0.0/24",
                            "id": "subnet-c07e509b",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "2",
                            "tags.Department": "oddt",
                            "tags.Name": "oddt-data-engineering-subnet-us-east-1a",
                            "vpc_id": "vpc-cabdf3ac"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.data_engineering.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.data_engineering",
                        "aws_vpc.data_engineering",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-0ee7816b",
                        "attributes": {
                            "availability_zone": "us-east-1b",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-0ee7816b",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "2",
                            "tags.Department": "oddt",
                            "tags.Name": "oddt-data-engineering-subnet-us-east-1b",
                            "vpc_id": "vpc-cabdf3ac"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.data_engineering": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-cabdf3ac",
                        "attributes": {
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-3ac9d15c",
                            "default_route_table_id": "rtb-949e03ed",
                            "default_security_group_id": "sg-aabc44d5",
                            "dhcp_options_id": "dopt-819e8ee3",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-cabdf3ac",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-949e03ed",
                            "tags.%": "2",
                            "tags.Department": "oddt",
                            "tags.Name": "oddt-data-engineering-vpc"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_ami.ubuntu": {
                    "type": "aws_ami",
                    "depends_on": [],
                    "primary": {
                        "id": "ami-2757f631",
                        "attributes": {
                            "architecture": "x86_64",
                            "block_device_mappings.#": "3",
                            "block_device_mappings.1634610537.device_name": "/dev/sdb",
                            "block_device_mappings.1634610537.ebs.%": "0",
                            "block_device_mappings.1634610537.no_device": "",
                            "block_device_mappings.1634610537.virtual_name": "ephemeral0",
                            "block_device_mappings.2547816212.device_name": "/dev/sda1",
                            "block_device_mappings.2547816212.ebs.%": "6",
                            "block_device_mappings.2547816212.ebs.delete_on_termination": "true",
                            "block_device_mappings.2547816212.ebs.encrypted": "false",
                            "block_device_mappings.2547816212.ebs.iops": "0",
                            "block_device_mappings.2547816212.ebs.snapshot_id": "snap-0a439b07227e96333",
                            "block_device_mappings.2547816212.ebs.volume_size": "8",
                            "block_device_mappings.2547816212.ebs.volume_type": "gp2",
                            "block_device_mappings.2547816212.no_device": "",
                            "block_device_mappings.2547816212.virtual_name": "",
                            "block_device_mappings.3850042718.device_name": "/dev/sdc",
                            "block_device_mappings.3850042718.ebs.%": "0",
                            "block_device_mappings.3850042718.no_device": "",
                            "block_device_mappings.3850042718.virtual_name": "ephemeral1",
                            "creation_date": "2017-03-08T17:57:15.000Z",
                            "filter.#": "2",
                            "filter.1585153008.name": "name",
                            "filter.1585153008.values.#": "1",
                            "filter.1585153008.values.0": "ubuntu/images/hvm-ssd/ubuntu-xenial-16.04-amd64-server-*",
                            "filter.490168357.name": "virtualization-type",
                            "filter.490168357.values.#": "1",
                            "filter.490168357.values.0": "hvm",
                            "hypervisor": "xen",
                            "id": "ami-2757f631",
                            "image_id": "ami-2757f631",
                            "image_location": "099720109477/ubuntu/images/hvm-ssd/ubuntu-xenial-16.04-amd64-server-20170307",
                            "image_type": "machine",
                            "most_recent": "true",
                            "name": "ubuntu/images/hvm-ssd/ubuntu-xenial-16.04-amd64-server-20170307",
                            "owner_id": "099720109477",
                            "owners.#": "1",
                            "owners.0": "099720109477",
                            "product_codes.#": "0",
                            "public": "true",
                            "root_device_name": "/dev/sda1",
                            "root_device_type": "ebs",
                            "sriov_net_support": "simple",
                            "state": "available",
                            "state_reason.%": "2",
                            "state_reason.code": "UNSET",
                            "state_reason.message": "UNSET",
                            "tags.#": "0",
                            "virtualization_type": "hvm"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_availability_zones.available": {
                    "type": "aws_availability_zones",
                    "depends_on": [],
                    "primary": {
                        "id": "2017-03-12 05:14:37.945230746 +0000 UTC",
                        "attributes": {
                            "id": "2017-03-12 05:14:37.945230746 +0000 UTC",
                            "names.#": "5",
                            "names.0": "us-east-1a",
                            "names.1": "us-east-1b",
                            "names.2": "us-east-1c",
                            "names.3": "us-east-1d",
                            "names.4": "us-east-1e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.template_file.data_engineering_cluster_instance_profile": {
                    "type": "template_file",
                    "depends_on": [
                        "aws_cloudwatch_log_group.container",
                        "aws_cloudwatch_log_group.ecs"
                    ],
                    "primary": {
                        "id": "a38e6a8b13549efb2a6cff611fcd050b0aa5de6d61017e3c90cc9b36a72bee4f",
                        "attributes": {
                            "id": "a38e6a8b13549efb2a6cff611fcd050b0aa5de6d61017e3c90cc9b36a72bee4f",
                            "rendered": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"ecsInstanceRole\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ecs:DeregisterContainerInstance\",\n        \"ecs:DiscoverPollEndpoint\",\n        \"ecs:Poll\",\n        \"ecs:RegisterContainerInstance\",\n        \"ecs:Submit*\"\n      ],\n      \"Resource\": [\n        \"*\"\n      ]\n    },\n    {\n      \"Sid\": \"ecsInstanceAllowLoggingToCloudWatch\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:CreateLogStream\",\n        \"logs:PutLogEvents\"\n      ],\n      \"Resource\": [\n        \"arn:aws:logs:us-east-1:676612114792:log-group:oddt-data-engineering/ecs-containers:*\",\n        \"arn:aws:logs:us-east-1:676612114792:log-group:oddt-data-engineering/ecs-agent:*\"\n      ]\n    },\n    {\n      \"Sid\": \"allowKeystothecityRead\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:GetObject\"\n      ],\n      \"Resource\": [\n        \"arn:aws:s3:::oddt-pub-keys/*\"\n      ]\n    }\n  ]\n}",
                            "template": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"ecsInstanceRole\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ecs:DeregisterContainerInstance\",\n        \"ecs:DiscoverPollEndpoint\",\n        \"ecs:Poll\",\n        \"ecs:RegisterContainerInstance\",\n        \"ecs:Submit*\"\n      ],\n      \"Resource\": [\n        \"*\"\n      ]\n    },\n    {\n      \"Sid\": \"ecsInstanceAllowLoggingToCloudWatch\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:CreateLogStream\",\n        \"logs:PutLogEvents\"\n      ],\n      \"Resource\": [\n        \"${container_log_group_arn}\",\n        \"${ecs_log_group_arn}\"\n      ]\n    },\n    {\n      \"Sid\": \"allowKeystothecityRead\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:GetObject\"\n      ],\n      \"Resource\": [\n        \"arn:aws:s3:::oddt-pub-keys/*\"\n      ]\n    }\n  ]\n}",
                            "vars.%": "2",
                            "vars.container_log_group_arn": "arn:aws:logs:us-east-1:676612114792:log-group:oddt-data-engineering/ecs-containers:*",
                            "vars.ecs_log_group_arn": "arn:aws:logs:us-east-1:676612114792:log-group:oddt-data-engineering/ecs-agent:*"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.template_file.data_engineering_tunnel_gateway_policy_template": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "61f4abd8939f416cb8a2084f84084c391800f724500857403efe83e8ce09ef82",
                        "attributes": {
                            "id": "61f4abd8939f416cb8a2084f84084c391800f724500857403efe83e8ce09ef82",
                            "rendered": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"allowKeystothecityRead\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:GetObject\"\n      ],\n      \"Resource\": [\n        \"arn:aws:s3:::oddt-pub-keys/*\"\n      ]\n    }\n  ]\n}",
                            "template": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"allowKeystothecityRead\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:GetObject\"\n      ],\n      \"Resource\": [\n        \"arn:aws:s3:::oddt-pub-keys/*\"\n      ]\n    }\n  ]\n}"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.template_file.data_engineering_tunnel_gateway_user_data": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "d2ab73c5623604bc6a4ed307e8ecfc74aca6593f1624a224d92e1128798e2b0e",
                        "attributes": {
                            "id": "d2ab73c5623604bc6a4ed307e8ecfc74aca6593f1624a224d92e1128798e2b0e",
                            "rendered": "#!/bin/bash\n\nexport LC_ALL=C.UTF-8\nexport LANG=C.UTF-8\n\napt-get update\napt-get -y upgrade\napt-get install -y python3 python3-pip git\n\npip3 install --upgrade pip3\n\npip3 install git+https://github.com/CityOfPhiladelphia/keytothecity.git\n\nkeytothecity sync tunnel_gateway -c s3://oddt-pub-keys/keytothecity.yml\nkeytothecity install_cron tunnel_gateway -c s3://oddt-pub-keys/keytothecity.yml\n",
                            "template": "#!/bin/bash\n\nexport LC_ALL=C.UTF-8\nexport LANG=C.UTF-8\n\napt-get update\napt-get -y upgrade\napt-get install -y python3 python3-pip git\n\npip3 install --upgrade pip3\n\npip3 install git+https://github.com/CityOfPhiladelphia/keytothecity.git\n\nkeytothecity sync ${keytothecity_config_name} -c ${keytothecity_config}\nkeytothecity install_cron ${keytothecity_config_name} -c ${keytothecity_config}\n",
                            "vars.%": "2",
                            "vars.keytothecity_config": "s3://oddt-pub-keys/keytothecity.yml",
                            "vars.keytothecity_config_name": "tunnel_gateway"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
